source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               openscada_net_server_test.jar,\
               icons/,\
               hive.xml,\
               openscada_net_server_sim.jar
