org.openscada.ae.server.storage.jdbc.driver=org.hsqldb.jdbcDriver
org.openscada.ae.server.storage.jdbc.url=jdbc:hsqldb:mem:ae
org.openscada.ae.server.storage.jdbc.username=sa
org.openscada.ae.server.storage.jdbc.password=
#org.openscada.ae.server.storage.jdbc.schema=