hibernate.hbm2ddl.auto=create-drop
#hibernate.default_schema=ae
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.query.substitutions=true 'T', false 'F'
hibernate.show_sql=true
hibernate.c3p0.minPoolSize=5
hibernate.c3p0.maxPoolSize=20
hibernate.c3p0.timeout=600
hibernate.c3p0.max_statement=50
hibernate.c3p0.testConnectionOnCheckout=false
hibernate.query.factory_class=org.hibernate.hql.classic.ClassicQueryTranslatorFactory
hibernate.cglib.use_reflection_optimizer=false