#

bin.includes = .,\
               model/,\
               META-INF/,\
               OSGI-INF/,\
               LICENSE,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = emfsrc/, src/
output.. = bin/

src.includes = model/