source.. = src/

bin.includes = META-INF/,\
               schemabin/,\
               .,\
               lib/grammatica-bin-1.4.jar,\
               lib/mibble-mibs-2.7.jar,\
               lib/mibble-parser-2.7.jar,\
               lib/SNMP4J.jar,\
               LICENSE
               
jars.extra.classpath = lib/grammatica-bin-1.4.jar,\
                       lib/mibble-mibs-2.7.jar,\
                       lib/mibble-parser-2.7.jar,\
                       lib/SNMP4J.jar
                       
customBuildCallbacks=custom_build.xml
customBuildCallbacks.failonerror=true

output.. = bin/,\
	schemabin/

src.includes = schema/
