bin.includes = .,\
               model/,\
               META-INF/,\
               OSGI-INF/,\
               LICENSE,\
               lib/,\
               plugin.xml,\
               plugin.properties
               
jars.extra.classpath = lib/grammatica-bin-1.4.jar,\
                       lib/mibble-mibs-2.7.jar,\
                       lib/mibble-parser-2.7.jar,\
                       lib/SNMP4J.jar
               
jars.compile.order = .
source.. = emfsrc/, src/
output.. = bin/

src.includes = lib/