bin.includes = .,\
               model/,\
               META-INF/,\
               OSGI-INF/,\
               about.html,\
               plugin.xml,\
               plugin.properties,\
               lib/
               
jars.extra.classpath = lib/snmp4j-2.2.1.jar
               
jars.compile.order = .
source.. = emfsrc/, src/
output.. = bin/

src.includes = lib/
