source.. = src/,\
           gensrc/
bin.includes = META-INF/,\
               lib/Ice.jar,\
               .,\
               COPYING

customBuildCallbacks=custom_build.xml
customBuildCallbacks.failonerror=true
jars.extra.classpath = lib/Ice.jar
