source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               about.ini,\
               about.mappings,\
               about.png,\
               about.properties,\
               icons/,\
               intro/,\
               plugin_customization.ini,\
               plugin.properties,\
               splash.bmp,\
               COPYING
