bin.includes = META-INF/,\
               schemabin/,\
               .,\
               LICENSE,\
               schema/,\
               OSGI-INF/hive.xml
output.. = bin/,\
           schemabin/
jars.compile.order = .
customBuildCallbacks.failonerror = true
src.includes = schema/
source.. = src/
customBuildCallbacks = custom_build.xml
