source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/l10n/,\
               about.ini,\
               about.mappings,\
               about.properties,\
               icons/
