source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               plugin_de.properties,\
               about.ini,\
               about.mappings,\
               about.properties
