aboutText=This is the OpenSCADA DA Test Client.\n\
You can explore DA hives with it.\n\
Maybe later you can do lots more!
view.hiveView.name = Hive View
view.dataItemWatch.name = Data Item View
view.realtimeList.name = Real Time List
view.signalGenerator.name = Signal Generator
command.openNewRealtimeList.description = Open a new Realtime List
command.openNewRealtimeList.name = New Realtime List
action.deleteHive.label = Delete
action.deleteHive.tooltip = Delete a Hive
action.connectHive.label = Connect
action.connectHive.tooltip = Connect to Hive