source.openscada_da_server_common.jar = src/
bin.includes = META-INF/,\
               target/generated-classes/xmlbeans/,\
               openscada_da_server_common.jar,\
               target/generated-classes/xmlbeans/
