bin.includes = META-INF/,\
               target/generated-classes/xmlbeans/,\
               target/generated-classes/xmlbeans/
jars.compile.order = .
output.. = bin/
source.. = src/,\
           schemabin/

customBuildCallbacks=custom_build.xml