# This file is part of the openSCADA project
# 
# Copyright (C) 2013 Jens Reimann (ctron@dentrassi.de)
# 
# openSCADA is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License version 3
# only, as published by the Free Software Foundation.
# 
# openSCADA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License version 3 for more details
# (a copy is included in the LICENSE file that accompanied this code).
# 
# You should have received a copy of the GNU Lesser General Public License
# version 3 along with openSCADA. If not, see
# <http://opensource.org/licenses/lgpl-3.0.html> for a copy of the LGPLv3 License.

pluginName = Common Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AttributesType_type = Attributes Type
_UI_AttributeType_type = Attribute Type
_UI_VariantBooleanType_type = Variant Boolean Type
_UI_VariantDoubleType_type = Variant Double Type
_UI_VariantInt32Type_type = Variant Int32 Type
_UI_VariantInt64Type_type = Variant Int64 Type
_UI_VariantNullType_type = Variant Null Type
_UI_VariantType_type = Variant Type
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_AttributesType_attribute_feature = Attribute
_UI_AttributeType_name_feature = Name
_UI_VariantBooleanType_value_feature = Value
_UI_VariantDoubleType_value_feature = Value
_UI_VariantInt32Type_value_feature = Value
_UI_VariantInt64Type_value_feature = Value
_UI_VariantType_null_feature = Null
_UI_VariantType_string_feature = String
_UI_VariantType_int32_feature = Int32
_UI_VariantType_double_feature = Double
_UI_VariantType_boolean_feature = Boolean
_UI_VariantType_int64_feature = Int64
_UI_Unknown_feature = Unspecified

