source.openscada_da_execserver.jar = src/,\
                                     target/generated-sources/xmlbeans/
bin.includes = META-INF/,\
               target/generated-classes/xmlbeans/,\
               openscada_da_execserver.jar
