###############################################################################
# Copyright (c) 2013 Jens Reimann and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Jens Reimann - initial API and implementation
###############################################################################
bin.includes = .,\
               model/,\
               META-INF/,\
               OSGI-INF/,\
               about.html,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = emfsrc/, src/
output.. = bin/
