source.. = src/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               lib.jar,\
               about.ini,\
               about.mappings,\
               about.properties,\
               feature.png,\
               src/,\
               plugin.xml
