source.. = src/,\
	   schemabin/
	   
bin.includes = META-INF/,\
               schemabin/,\
               .

customBuildCallbacks=custom_build.xml
customBuildCallbacks.failonerror=true
additional.bundles = com.springsource.javax.xml.stream
