bin.includes = META-INF/,\
               schemabin/,\
               .,\
               LICENSE
jars.compile.order = .
output.. = bin/
source.. = src/,\
           schemabin/

customBuildCallbacks=custom_build.xml
additional.bundles = com.springsource.javax.xml.stream
