bin.includes = META-INF/,\
               schemabin/,\
               .,\
               LICENSE

jars.compile.order = .

source.. = src/,\
           schemabin/

customBuildCallbacks=custom_build.xml
customBuildCallbacks.failonerror=true
additional.bundles = com.springsource.javax.xml.stream
src.includes = schema/
