bin.includes = META-INF/,\
               schemabin/,\
               .,\
               LICENSE,\
               schema/
               
jars.compile.order = .

output.. = bin/,\
	schemabin/

source.. = src/

customBuildCallbacks=custom_build.xml
customBuildCallbacks.failonerror=true
src.includes = schema/
