#

bin.includes = .,\
               model/,\
               about.html,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = emfsrc/, src/
output.. = bin/
