source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/mina-core-2.0.0-M4.jar,\
               lib/mina-filter-compression-2.0.0-M4.jar,\
               lib/mina-transport-apr-2.0.0-M4.jar,\
               lib/jzlib-1.0.7.jar,\
               lib/slf4j-api-1.5.6.jar,\
               lib/slf4j-log4j12-1.5.6.jar,\
               lib/tomcat-apr-5.5.23.jar
