source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/mina-core-2.0.0-M4.jar,\
               lib/mina-filter-compression-2.0.0-M4.jar,\
               lib/mina-transport-apr-2.0.0-M4.jar
