source.openscada_server_exporter.jar = src/,\
                                       target/generated-sources/xmlbeans/
bin.includes = META-INF/,\
               target/generated-classes/xmlbeans,\
               openscada_server_exporter.jar
