# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=A1,DEBUG

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.org.openscada.da=DEBUG
log5j.logger.org.openscada.da.server.exec=DEBUG
