bin.includes = META-INF/,\
               schemabin/,\
               .,\
               LICENSE
               
jars.compile.order = .
               
source.. = src/,\
	   schemabin/

customBuildCallbacks=custom_build.xml
customBuildCallbacks.failonerror=true
src.includes = schemabin/
