version=0.13
release=.0-SNAPSHOT
use.maven.dependencies=true
build.version.osgi=0.13.0.SNAPSHOT
eclipse.download.base=http://ftp-stud.fht-esslingen.de/pub/Mirrors/eclipse/eclipse/downloads/drops
eclipse.dropId=R-3.5-200906111540
eclipse.launcher.version=_1.0.200.v20090520
eclipse.builder.version=_3.5.0.v20090527-1800