use.maven.dependencies=true

# the build version in the OSGi form
build.version.osgi=0.13.0.SNAPSHOT
# the build version in the maven form
build.version.maven=0.13.0-SNAPSHOT

eclipse.download.base=http://ftp-stud.fht-esslingen.de/pub/Mirrors/eclipse/
eclipse.dropId=R-3.5-200906111540
eclipse.launcher.version=_1.0.200.v20090520
eclipse.builder.version=_3.5.0.v20090527-1800
deploy.repo.base=/var/vhosts/repo_openscada/p2
repoBaseLocation=/tmp/repoBaseLocation

buildType=I
buildId=Integration