use.maven.dependencies=true

# the build version in the OSGi form
build.version.osgi=0.13.0
# the build version in the maven form
build.version.maven=0.13.0

eclipse.download.base=http://ftp-stud.fht-esslingen.de/pub/Mirrors/eclipse/
eclipse.dropId=R-3.5-200906111540
eclipse.launcher.version=_1.0.200.v20090520
eclipse.builder.version=_3.5.0.v20090527-1800
tmp.base=${env.WORKSPACE}/tmp
repoBaseLocation=${user.home}/repoBaseLocation

# eclipse stuff

buildType=R
buildId=Release

configs=win32,win32,x86&linux,gtk,x86&linux,gtk,x86_64&macosx,carbon,ppc

deploy.base=${env.WORKSPACE}/deploy