source.. = src/,\
	   schemabin/

bin.includes = META-INF/,\
               schemabin/,\
               .,\
               LICENSE
               
customBuildCallbacks=custom_build.xml
customBuildCallbacks.failonerror=true
src.includes = schema/
