source.openscada_da_opcserver.jar = src/,\
                                    testsrc/
bin.includes = META-INF/,\
               target/generated-classes/xmlbeans/,\
               openscada_da_opcserver.jar
