output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               about.html,\
               OSGI-INF/freezableConsole.xml,\
               OSGI-INF/console.xml
source.. = src/
