source.openscada_da_snmpserver.jar = src/
bin.includes = META-INF/,\
               target/generated-classes/xmlbeans,\
               openscada_da_snmpserver.jar
jars.extra.classpath = target/dependencies/grammatica-bin.jar,\
                       target/dependencies/mibble-mibs.jar,\
                       target/dependencies/mibble-parser.jar,\
                       target/dependencies/snmp4j.jar
