source.openscada_da_simserver.jar = src/
bin.includes = META-INF/,\
               target/generated-classes/xmlbeans/,\
               openscada_da_simserver.jar
jars.extra.classpath = target/dependencies/jOpenDocument.jar,\
                       target/dependencies/jxl.jar
